server {
  listen 80;
  server_name teya-chem.ru www.teya-chem.ru;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl; # managed by Certbot
  server_name teya-chem.ru www.teya-chem.ru;

  ssl_certificate /etc/letsencrypt/live/teya-chem.ru/fullchain.pem; # Certbot
  ssl_certificate_key /etc/letsencrypt/live/teya-chem.ru/privkey.pem; # Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Certbot

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";

  location / {
    # try_files $uri $uri/ =404;

    # Any unknown route will be redirected to index page
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://teya-chem-app-django-1:8000/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass  $http_upgrade;
  }
}